<div class="parentDiv">
    <div class="rightIcon">
          <div class="row">
             <div class="column">
                <img src="/assets/image/grid.png" (click)="changeView('grid')"  alt="Grid">
             </div>
             <div class="column">
                <img src="/assets/image/list.png" (click)="changeView('list')" alt="List">
             </div>
          </div>
           
       
        <select name="sort" id="" (change)="sortProducts($event)">
            <option value="" >Select</option>
            <option value="ascending" >Price : Low to High</option>
            <option value="descending" >Price : High to Low</option>
        </select>
    </div>

    <div class="cards" [style.grid-template-columns]="gridTemplateColumns">
        <div *ngFor="let item of products" class="card">
            <img src="{{item.imageUrl}}" alt="">
            <div class="content">
                <p> {{item.description}} </p>
                <p>{{item.brand}}</p>
                <b class="price">{{item.price | currency :'INR'}}</b>&nbsp;
                <del>{{item.oldprice | currency}}</del>
            </div>
        </div>
    </div>
</div>