* {
  box-sizing: border-box;
}

.parentDiv {
  margin-left: 20vh;
  margin-right: 20vh;
  margin-top: 2%;
}

.cards {
  display: grid;
  grid-gap: 20px;




}

.card {
  display: grid;
  grid-template-rows: max-content 124px 1fr;
}

.card img {
  width: 200px;
  height: 227px;
}

.price {
  font-size: 21px;
}

.rightIcon {
  margin-left: 79%;
  margin-bottom: 3%;
  display: flex;
}

.row {
  display: flex;
}

img {
  cursor: pointer;
  width: 35px;
  height: 35px;
}

select {
  width: 179px;
  height: 29px;
  margin: auto;
}

.column{
  margin-right: 11px
}