<div class="box">
    <div class="row">
        <div class="countdowntimer">
            <div class="countcss">
                <p>Count Down Timer</p>
                <h1>{{timerBackup}}</h1>
            </div>
        </div>
        <div class="timerlimit">
            <div class="timerMainDiv">
                <label for="timerlimit">Enter Timer Limit</label>
                <input type="text" id="timerlimit" [(ngModel)]="timerLimit">
            
                <div class="buttondiv">
                    <button class="button" (click)="startPauseTimer()">Start/Pause</button>
                    <button class="button" (click)="resetTimer()">Reset</button>
                </div>
                <div>
                    <h3 *ngFor="let timerdata of countDownTime">{{timerdata}}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="timerLogs">
            <div>
                <h4 *ngFor="let logs of timerLogs">{{logs}}</h4>
            </div>
            
        </div>
        <div class="counterClick">
            <div class="counterclick">
                <div class="started">
                    <h2 *ngIf="started">{{started}}</h2>
                    <h4>Started</h4>
                </div>
                <div class="paused">
                    <h2 *ngIf="paused">{{paused}}</h2>
                    <h4>Paused</h4>
                </div>
            </div>
        </div>
    </div>
</div>