.box{
  border: 3px solid black;
  align-items: center;
  align-content: center;
  align-self: center;
  padding: 12px 24px 12px 24px;
}

.parentdiv{
    align-items: center;
    align-content: center;
    align-self: center;
    width: 56%;
    margin: auto;
    margin-top: 15%;
}


.scroller {
    height: 1.2em;
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
  }
  .scroller > span {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
    font-weight: bold;
    
  }
  @keyframes slide {
  0% {
    top: 0;
  }
  25% {
    top: -1.2em;
  }
  50% {
    top: -2.4em;
  }
  75% {
    top: -3.6em;
  }
  100% {
    top: -4.8em;
  }
}

