.box {
    width: 67vw;
    min-height: 59vh;
    border: 2px solid lightslategray;
    margin: auto;
    margin-top: 11vh;
    /* display: flex; */

}

.row {
    display: flex;
    padding: 20px
}

.countdowntimer {
    width: 26vw;
    height: 25vh;
    border: 2px solid lightslategray;
    margin: 19px
}

.timerlimit {
    width: 35vw;
    min-height: 25vh;
    border: 2px solid lightslategray;
    margin: 19px;
}

.timerLogs{
    width: 26vw;
    margin: 19px;
    text-align: center;

}

.counterClick{
    width: 35vw;
    margin: 19px;
    text-align: center;
}