<div class="mainDiv">
    <table>
        <tr>
            <th *ngFor="let column of studentsColumns">{{column.header}} &nbsp; <i class="fa-solid fa-sort fontcss" (click)="sortData($event, column.field)"></i></th>
        </tr>
        <tr *ngFor="let data of studentsData;let i=index;">
            <td>{{data.name}}</td>
            <td>{{data.class}}
            <td>{{data.section}}
            <td>{{data.sub1}}
            <td>{{data.sub2}}
            <td>{{data.sub3}}
        </tr>
    </table>

</div>