.box {
    width: 67vw;
    min-height: 59vh;
    border: 2px solid lightslategray;
    margin: auto;
    margin-top: 11vh;

}

.row {
    display: flex;
    padding: 20px
}

.countdowntimer {
    width: 26vw;
    height: 25vh;
    border: 2px solid lightslategray;
    margin: 19px
}

.timerlimit {
    width: 35vw;
    min-height: 25vh;
    border: 2px solid lightslategray;
    margin: 19px;
}

.timerLogs{
    width: 26vw;
    margin: 19px;
    text-align: center;

}

.counterClick{
    width: 35vw;
    margin: 19px;
    text-align: center;
}






/* .countcss{
    text-align: center;
}





.timerMainDiv{
    margin: 17px;
}

input{
    height: 1.5rem;
    width: 12rem;
    margin-left: 1rem;
}

.buttondiv{
    margin: 24px;
    margin-left: 115px;
}

.button{
    height: 30px;
    margin: 5px;
    width: 116px;
    cursor: pointer;
}





.counterclick{
    display: flex;
    margin-left: 5vw
}

.started{
    margin-right:9vw
} */
