<div class="box">
    <div class="row">
        <div class="countdowntimer">
            <app-countdowntimer [timerLimit]="timerLimit"></app-countdowntimer>
        </div>
        <div class="timerlimit">
            <app-timerlimit  (timerChange)="timerChange($event)"></app-timerlimit>
        </div>
    </div>

    <div class="row">
        <div class="timerLogs">
            <app-timerlogs [timerLogs]="timerLogs"></app-timerlogs>
        </div>
        <div class="counterClick">
            <app-counterclick [started]="started" [paused]="paused"></app-counterclick>
        </div>
    </div>
</div>