<div class="parentdiv">
    <div class="box">
        <div class="box">
            <div class="box">
                <div class="box">
                    <div class="box">
                        <div class="box">
                            <div class="box">
                                <div class="box">
                                    <div class="scroller">
                                        <span>
                                            Slowly slowly O mind... Everything in own pace happens, Gardner may water a
                                            hundred buckets... Fruit arrives only in its season<br />
                                            Just throw away all thoughts of imaginary things, and stand firm in that
                                            which you are.<br />
                                            Kabir says, only they are pure who’ve completely cleansed their
                                            thinking.<br />
                                            ...But if a mirror ever makes you sad you should know that it does not know
                                            you.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>